# AI-Platform

./: .gitignore  README.md  build.gradle  comprehensive-yaml-test-schema.yaml  demo-baseline-test.yaml  demo-vkr-presentation.yaml  enhanced-test-config.yaml  example-test-config.yaml  multi-provider-test-config.yaml  optimization-test-config.yaml  qa-verification-optimized-test-suite.yaml  qa-verification-test-suite.yaml  real-test-config.yaml  settings.gradle
reports/: optimization-report-2026-04-23-20-20.html  optimization-report-2026-04-23-20-34.html  optimization-report-2026-04-23-20-36.html  optimization-report-2026-04-24-17-52.html  optimization-report-2026-04-24-17-53.html  optimization-report-2026-04-24-19-21.html  optimization-report-2026-04-24-22-19.html  optimization-report-2026-04-24-22-21.html  optimization-report-2026-04-26-14-52.html  optimization-report-2026-04-26-14-53.html  optimization-report-2026-04-26-14-55.html  optimization-report-2026-05-05-21-06.html  qa-verification-report-2026-04-24-22-18.html  qa-verification-report-2026-04-24-22-21.html  qa-verification-report-2026-04-26-14-53.html  qa-verification-report-2026-05-05-20-14.html  qa-verification-report-2026-05-05-22-10.html  report-2026-03-25-17-01.html  report-2026-03-25-17-05.html  report-2026-03-25-17-20.html  report-2026-03-25-17-24.html  report-2026-03-25-17-30.html  report-2026-03-25-17-33.html  report-2026-03-25-17-42.html  report-2026-03-25-17-44.html  report-2026-03-25-17-45.html  report-2026-03-25-17-49.html  report-2026-03-25-18-35.html  report-2026-03-25-18-36.html  report-2026-03-25-18-50.html  report-2026-03-30-19-33.html  report-2026-03-30-19-47.html  report-2026-03-30-19-48.html  report-2026-03-30-19-49.html  report-2026-04-01-10-27.html  report-2026-04-03-00-04.html  report-2026-04-03-00-07.html  report-2026-04-03-00-09.html  report-2026-04-09-12-18.html  report-2026-04-09-12-20.html  (+53 more)
src/main/resources/: application.yml
(+155 files in other folders)
